class main{
  public static void main(String[] args){
    Solution s=new Solution();
    int[] nums = {1,1,1,3,3,4,3,2,4,2};
    System.out.println(s.containsDuplicate(nums);
  }
}

class Solution {
    public boolean containsDuplicate(int[] nums) {
        HashSet<Integer> list = new HashSet<Integer>();
        int i=0;
        for(i=0;i<nums.length;i++){
            if(list.contains(nums[i])){
                return true;
            }
            list.add(nums[i]);
        }
        return false;
    }
}
